# Travel-Website

./: .gitignore  Program.cs  README.md  Travel Website.csproj  Travel Website.http  Travel Website.sln
.github/workflows/: master_redstar.yml  master_redstarw.yml
Database/: Place.db-journal
Models/: Place.cs
Properties/: launchSettings.json
wwwroot/Frontend/: Admin.html  Admin.js  HomePage.css  HomePage.html  HomePage.js
