<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Travel_Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\html\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\Utility Assets\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\html\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\Utility Assets\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\html\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\Utility Assets\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\html\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\Utility Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\Assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

</Project>
